<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#B3000000"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="24dp"
                android:text="Star Wars Quiz"
                android:textColor="#fff"
                android:textSize="45sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Padawan..."
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="...you will participate in a trial that will test your guts and knowledge. Prepare for the questions (and answers!) from the deepest corners of the galaxy. May the force be with you!" />

            <LinearLayout
                style="@style/QuestionLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionTextView"
                    android:text="What's your name?" />

                <EditText
                    android:id="@+id/player_name"
                    style="@style/EditText"
                    android:hint="player's name" />

            </LinearLayout>

            <RelativeLayout style="@style/QuestionLayoutStyle">

                <TextView
                    android:id="@+id/akbar_question"
                    style="@style/QuestionTextView"
                    android:text="1. What is the home planet of admiral - It's a trap! - Ackbar?" />

                <LinearLayout
                    style="@style/RadioLinearLayout"
                    android:layout_below="@id/akbar_question">

                    <RadioGroup
                        style="@style/RadioGroup"
                        android:layout_weight="2">

                        <RadioButton
                            android:id="@+id/one_good_answer"
                            style="@style/RadioButton"
                            android:text="Mon Cala" />

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="Tatooine" />

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="Naboo" />

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="Nar Shaddaa" />

                    </RadioGroup>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/akbar" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/QuestionLayoutStyle2">

                <TextView
                    android:id="@+id/sidious_question"
                    style="@style/QuestionTextView"
                    android:text="2. Who was the Darth Sidious' apprentice? Multiple choice question."
                    android:textColor="#fff" />

                <LinearLayout
                    style="@style/OverCheckBoxLinearLayout"
                    android:layout_below="@id/sidious_question">

                    <ImageView
                        style="@style/ImageView"
                        android:src="@drawable/palp" />

                    <LinearLayout style="@style/CheckBoxLinearLayout">

                        <CheckBox
                            style="@style/CheckBox2"
                            android:text="General Grievous" />

                        <CheckBox
                            android:id="@+id/two_good_answerA"
                            style="@style/CheckBox2"
                            android:text="Count Dooku" />

                        <CheckBox
                            android:id="@+id/two_good_answerB"
                            style="@style/CheckBox2"
                            android:text="Anakin Skywalker" />

                        <CheckBox
                            android:id="@+id/two_good_answerC"
                            style="@style/CheckBox2"
                            android:text="Darth Maul" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                style="@style/QuestionLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionTextView"
                    android:text="3. Which ship made the Kessel run in less than 12 parsecs?" />


                <EditText
                    android:id="@+id/three_good_answer"
                    style="@style/EditText"
                    android:hint="Ship's name" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/falcon" />

            </LinearLayout>

            <RelativeLayout style="@style/QuestionLayoutStyle">

                <TextView
                    android:id="@+id/old_republic_question"
                    style="@style/QuestionTextView"
                    android:text="4. How many years have passed since the age of Old Republic?" />


                <LinearLayout
                    style="@style/RadioLinearLayout"
                    android:layout_below="@id/old_republic_question">

                    <ImageView
                        style="@style/ImageView"
                        android:src="@drawable/malak" />

                    <RadioGroup
                        style="@style/RadioGroup"
                        android:layout_weight="1">

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="500 years" />

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="10 000 years" />

                        <RadioButton
                            android:id="@+id/four_good_answer"
                            style="@style/RadioButton"
                            android:text="4 000 years" />

                        <RadioButton
                            style="@style/RadioButton"
                            android:text="20 years" />

                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/QuestionLayoutStyle">

                <TextView
                    android:id="@+id/planets_question"
                    style="@style/QuestionTextView"
                    android:text="5. Who was Master Yoda's apprentice? Multiple choice question." />

                <LinearLayout
                    style="@style/OverCheckBoxLinearLayout"
                    android:layout_below="@id/planets_question">

                    <LinearLayout style="@style/CheckBoxLinearLayout">

                        <CheckBox
                            android:id="@+id/five_good_answerA"
                            style="@style/CheckBox"
                            android:text="Qui-Gon Jinn" />

                        <CheckBox
                            style="@style/CheckBox"
                            android:text="Obi-Wan Kenobi" />

                        <CheckBox
                            android:id="@+id/five_good_answerB"
                            style="@style/CheckBox"
                            android:text="Luke Skywalker" />

                        <CheckBox
                            style="@style/CheckBox"
                            android:text="Jar Jar Binks" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ImageView"
                        android:src="@drawable/yoda" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                style="@style/ButtonStyle"
                android:onClick="isNameThere"
                android:text="Submit Answers" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
