<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.pokemonsquashtracker2.MainActivity"
    style="@style/MainConstraint">

    <ImageView
        android:src="@drawable/grass2"
        style="@style/ImageViewBackground"
        android:contentDescription="@string/Background"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="@style/MainLinear">

        <RelativeLayout
            style="@style/MainRelative">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                style="@style/BlueConstraint">

                <TextView
                    android:id="@+id/player_blue"
                    android:text="@string/blue"
                    app:layout_constraintBottom_toTopOf="@+id/blue_progress_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    style="@style/BluePlayer" />

                <TextView
                    android:id="@+id/textViewHpRed"
                    android:text="@string/hp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/blue_progress_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/BlueHp" />

                <ProgressBar
                    android:id="@+id/blue_progress_bar"
                    style="@style/BlueProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_won_blue"
                    android:text="@string/games_won"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/blue_progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/textViewHpRed"
                    app:layout_constraintTop_toBottomOf="@+id/blue_progress_bar"
                    style="@style/BlueGames" />

                <TextView
                    android:id="@+id/blue_match_score"
                    android:text="@string/zero"
                    app:layout_constraintBottom_toBottomOf="@+id/games_won_blue"
                    app:layout_constraintStart_toEndOf="@+id/blue_progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/blue_progress_bar"
                    style="@style/BlueMatchScore" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                style="@style/RedConstraint">

                <TextView
                    android:id="@+id/player_red"
                    android:text="@string/red"
                    app:layout_constraintBottom_toTopOf="@+id/red_progress_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedPlayer" />

                <TextView
                    android:id="@+id/textViewHpBlue"
                    android:text="@string/hp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/red_progress_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedHp" />

                <ProgressBar
                    android:id="@+id/red_progress_bar"
                    style="@style/RedProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.628"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_won"
                    android:text="@string/games_won"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/red_progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/textViewHpBlue"
                    app:layout_constraintTop_toBottomOf="@+id/red_progress_bar"
                    style="@style/RedGames" />

                <TextView
                    android:id="@+id/red_match_score"
                    android:text="@string/zero"
                    app:layout_constraintBottom_toBottomOf="@+id/games_won"
                    app:layout_constraintStart_toEndOf="@+id/red_progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/red_progress_bar"
                    style="@style/RedMatchScore" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout style="@style/RelativeBattlefield">


            <ImageView
                android:id="@+id/blastoise_image"
                android:src="@drawable/blastoise2"
                style="@style/BlastoiseStyle" />

            <ImageView
                android:id="@+id/charizard_image"
                android:src="@drawable/charizard2"
                style="@style/CharizardStyle" />

            <ImageView
                android:id="@+id/fire_wave"
                android:src="@drawable/fire"
                style="@style/FireAttack" />

            <ImageView
                android:id="@+id/water_wave"
                android:src="@drawable/water7"
                style="@style/WaterAttack" />

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout style="@style/ScoreLayout">

            <TextView
                android:id="@+id/blue_score"
                android:text="@string/zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RedScore" />

            <TextView
                android:id="@+id/textView"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Colon" />

            <TextView
                android:id="@+id/red_score"
                android:text="@string/zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/BlueScore" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout style="@style/ButtonsLayout">

            <Button
                android:id="@+id/blue_button"
                android:onClick="plusOneBlue"
                android:text="@string/blue_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rematch_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rematch_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/BlueButton" />

            <Button
                android:id="@+id/rematch_button"
                android:onClick="resetButton"
                android:text="@string/rematch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ResetButton" />

            <Button
                android:id="@+id/red_button"
                android:onClick="plusOneRed"
                android:text="@string/red_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/rematch_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rematch_button"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RedButton" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
