<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pokemonsquashtracker2.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/grass2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/rectangle2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player RED"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/player_red"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewHpRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/player_red"
                android:layout_alignStart="@+id/player_red"
                android:layout_below="@+id/player_red"
                android:text="hp:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/red_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/player_red"
                android:layout_alignRight="@+id/player_red"
                android:layout_below="@id/player_red"
                android:layout_toRightOf="@id/textViewHpRed"
                android:gravity="center_vertical"
                android:indeterminate="false"
                android:max="110"
                android:padding="3dp"
                android:progress="110" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Games WON: "
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_below="@id/red_progress_bar"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/games_won_red"/>

            <TextView
                android:id="@+id/red_match_score"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/red_progress_bar"
                android:layout_toEndOf="@+id/games_won_red"
                android:layout_toRightOf="@+id/games_won_red"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/red_score"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="65sp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/red_score"
                android:text="@string/score"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/charizard_image"
                android:layout_width="184dp"
                android:layout_height="179dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/charizard2" />


            <ImageView
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/blastoise2"
                android:layout_marginBottom="10dp"
                android:id="@+id/blastoise_image"/>

            <ImageView
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:src="@drawable/fire"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/fire_wave"/>

            <ImageView
                android:layout_width="174dp"
                android:layout_height="169dp"
                android:src="@drawable/water7"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/water_wave"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/rectangle2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player blue"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/player_blue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewHpBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/player_blue"
                android:layout_alignStart="@id/player_blue"
                android:layout_below="@id/player_blue"
                android:text="hp:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/blue_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/player_blue"
                android:layout_alignRight="@id/player_blue"
                android:layout_below="@id/player_blue"
                android:layout_toRightOf="@id/textViewHpBlue"
                android:gravity="center_vertical"
                android:indeterminate="false"
                android:max="110"
                android:padding="3dp"
                android:progress="110" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:text="Games WON: "
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_below="@id/blue_progress_bar"
                android:layout_toLeftOf="@id/blue_match_score"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/games_won"/>

            <TextView
                android:id="@+id/blue_match_score"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/blue_progress_bar"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/blue_score"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/score_view"
                android:layout_toRightOf="@id/score_view"
                android:gravity="center_vertical"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="65sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/score"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:id="@+id/score_view"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/rectangle">

            <Button
                android:id="@+id/red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="plusOneRed"
                android:text="Red +1"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rematch_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rematch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetButton"
                android:text="rematch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:onClick="plusOneBlue"
                android:text="blue +1"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/rematch_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
